# Maquina-Arcade

./: README.md
JuegosArcade/: pom.xml
JuegosArcade/src/main/java/: module-info.java
JuegosArcade/src/main/java/com/arcade/: Main.java
JuegosArcade/src/main/java/com/arcade/builder/: GameBuilder.java
JuegosArcade/src/main/java/com/arcade/decorator/: GameDecorator.java  LoggingGameDecorator.java
JuegosArcade/src/main/java/com/arcade/entity/: GameResult.java
JuegosArcade/src/main/java/com/arcade/facade/: GameFacade.java
JuegosArcade/src/main/java/com/arcade/factory/: GameFactory.java
JuegosArcade/src/main/java/com/arcade/model/: Game.java  HanoiGame.java  KnightTourGame.java  NQueensGame.java
JuegosArcade/src/main/java/com/arcade/util/: DatabaseManager.java
JuegosArcade/src/main/resources/: hibernate.cfg.xml
